<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Icons\Add Icon.png" />
    <Resource Include="Views\Icons\Delete Icon.png" />
    <Resource Include="Views\Icons\Edit Icon.png" />
    <Resource Include="Views\Icons\Eye Icon.png" />
    <Resource Include="Views\Principal\Home\BackgroundHome.jpeg" />
  </ItemGroup>

</Project>
