# Mediag

./: Mediag.sln  README.md
Mediag/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mediag.csproj  MediagDbContext.cs  Program.cs  packages.config
Mediag/Database/: CsvManager.cs  DiagnosisMap.cs
Mediag/DatabaseCSV/: BreastCancerMap.cs  DataManager.cs
Mediag/DecisionTree/: IForDecisionTree.cs
Mediag/DiagnosticDecision/: DecisionTree.cs  IDecisionTree.cs  IForDecisionTree.cs  Metrics.cs  Node.cs  Statistics.cs
Mediag/Hospital/: Diagnosis.cs
Mediag/Medical/: Admin.cs  BreastCancerData.cs  Diagnosis.cs  Doctor.cs  HeartDiseaseData.cs  Hospital.cs  IMedicalData.cs  MedicalFile.cs  Patient.cs  Person.cs  User.cs
Mediag/Migrations/: 20240404221818_CreateDabase_WithSimpleDoctors.Designer.cs  20240404221818_CreateDabase_WithSimpleDoctors.cs  20240406223127_CreateDabase_WithSimpleDoctors.Designer.cs  20240406223127_CreateDabase_WithSimpleDoctors.cs  20240407220822_CreateDabase_WithSimpleDoctors.Designer.cs  20240407220822_CreateDabase_WithSimpleDoctors.cs  20240408044744_CreateDabase.Designer.cs  20240408044744_CreateDabase.cs  20240408160518_CreatePatient.Designer.cs  20240408160518_CreatePatient.cs  20240408231234_CreateDabase.Designer.cs  20240408231234_CreateDabase.cs  20240409200236_CreateDatabase.Designer.cs  20240409200236_CreateDatabase.cs  20240410023930_CreateDatabase.Designer.cs  20240410023930_CreateDatabase.cs  20240421012800_CreateChestPainTypes.Designer.cs  20240421012800_CreateChestPainTypes.cs  20240421013511_CreateThalassemiaTypes.Designer.cs  20240421013511_CreateThalassemiaTypes.cs  20240421013956_CreateMajorVesselsTypes.Designer.cs  20240421013956_CreateMajorVesselsTypes.cs  20240421015708_CreateHeartDiseaseData.Designer.cs  20240421015708_CreateHeartDiseaseData.cs  20240421221923_CreateDiagnosis.Designer.cs  20240421221923_CreateDiagnosis.cs  20240428164233_CreateDatabase.Designer.cs  20240428164233_CreateDatabase.cs  MediagDbContextModelSnapshot.cs
Mediag/Models/: BreastCancerData.cs  ChestPainTypes.cs  Diagnosis.cs  Doctor.cs  HeartDiseaseData.cs  Hospital.cs  IMedicalData.cs  IllnessTypes.cs  MajorVesselsTypes.cs  MediagDbContext.cs  MedicalFile.cs  Patient.cs  Person.cs  SimpleEnum.cs  ThalassemiaTypes.cs  User.cs
Mediag/Models/DatasetCSV/: BreastCancerMap.cs  DataManager.cs  HeartDiseaseMap.cs
Mediag/Properties/: AssemblyInfo.cs
Mediag/ViewModels/: CheckCSVFileVM.cs  DecisionTreeVM.cs  DiagnosticVM.cs  MedicalFileListVM.cs  MedicalFileVM.cs  PatientListVM.cs  PatientVM.cs  PrincipalVM.cs  ProfileVM.cs  RelayCommand.cs  SignInViewModel.cs  SignLogInVM.cs  SignLogInViewModel.cs
Mediag/Views/: SignLogIn.xaml  SignLogIn.xaml.cs
Mediag/Views/LogIn/: SignLogIn.xaml  SignLogIn.xaml.cs
Mediag/Views/Principal/: Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MedicalFiles.xaml  MedicalFiles.xaml.cs  MedicalFilesPage.xaml  MedicalFilesPage.xaml.cs  Principal.xaml  Principal.xaml.cs
Mediag/Views/Principal/DecisionTree/: DecisionTreeUC.xaml  DecisionTreeUC.xaml.cs
Mediag/Views/Principal/Diagnostic/: DiagnosticUC.xaml  (+1 more)
Mediag/diag/: Diagnosis.cs
MediagConsole/: MediagConsole.csproj
MediagConsole/DatabaseCSV/: HeartDiseaseMap.cs
MediagConsole/Medical/: Admin.cs  Diagnosis.cs  Doctor.cs  HeartDiseaseData.cs  IllnessTypes.cs  Patient.cs  Person.cs  User.cs
MediagConsole/Properties/: AssemblyInfo.cs
(+30 files in other folders)
