<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>MediagConsole</AssemblyTitle>
    <Company>HP</Company>
    <Product>MediagConsole</Product>
    <Copyright>Copyright © HP 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <StartupObject>Mediag.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.1.0" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DiagnosticDecision">
      <HintPath>..\DiagnosticDecision\bin\Debug\net8.0\DiagnosticDecision.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>